{
    "version": "1.5.3",
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": true,
        "sourceMap": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "filesGlob": [
        "./public/**/*.ts",
        "./typings/**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./public/js/data/components/basecomponent.ts",
        "./public/js/data/components/basedetailcomponent.ts",
        "./public/js/data/components/baselistcomponent.ts",
        "./public/js/data/components/commanddetail.ts",
        "./public/js/data/components/intervalcomponent.ts",
        "./public/js/data/components/siglenamecomponent.ts",
        "./public/js/data/domain/administrator.ts",
        "./public/js/data/domain/adminperson.ts",
        "./public/js/data/domain/affectation.ts",
        "./public/js/data/domain/annee.ts",
        "./public/js/data/domain/baseitem.ts",
        "./public/js/data/domain/departement.ts",
        "./public/js/data/domain/depbaseperson.ts",
        "./public/js/data/domain/depchild.ts",
        "./public/js/data/domain/depperson.ts",
        "./public/js/data/domain/depsiglenameitem.ts",
        "./public/js/data/domain/enseignant.ts",
        "./public/js/data/domain/etudaffectation.ts",
        "./public/js/data/domain/etudevent.ts",
        "./public/js/data/domain/etudiant.ts",
        "./public/js/data/domain/etudperson.ts",
        "./public/js/data/domain/groupe.ts",
        "./public/js/data/domain/groupeevent.ts",
        "./public/js/data/domain/intervalitem.ts",
        "./public/js/data/domain/itemfactory.ts",
        "./public/js/data/domain/matiere.ts",
        "./public/js/data/domain/matiereworkitem.ts",
        "./public/js/data/domain/person.ts",
        "./public/js/data/domain/profaffectation.ts",
        "./public/js/data/domain/profperson.ts",
        "./public/js/data/domain/semestre.ts",
        "./public/js/data/domain/siglenameitem.ts",
        "./public/js/data/domain/unite.ts",
        "./public/js/data/domain/userperson.ts",
        "./public/js/data/domain/workitem.ts",
        "./public/js/data/model/administratormodel.ts",
        "./public/js/data/model/affectationmodel.ts",
        "./public/js/data/model/anneemodel.ts",
        "./public/js/data/model/basedetailmodel.ts",
        "./public/js/data/model/baseeditmodel.ts",
        "./public/js/data/model/departementmodel.ts",
        "./public/js/data/model/depsiglenamemodel.ts",
        "./public/js/data/model/enseignantmodel.ts",
        "./public/js/data/model/etudaffectationmodel.ts",
        "./public/js/data/model/etudeventdetailmodel.ts",
        "./public/js/data/model/etudeventreportmodel.ts",
        "./public/js/data/model/etudeventslistmodel.ts",
        "./public/js/data/model/etudiantdetailmodel.ts",
        "./public/js/data/model/etudiantmodel.ts",
        "./public/js/data/model/etudiantnotesmodel.ts",
        "./public/js/data/model/groupeeventdetailmodel.ts",
        "./public/js/data/model/groupeeventmodel.ts",
        "./public/js/data/model/groupeeventslistmodel.ts",
        "./public/js/data/model/groupemodel.ts",
        "./public/js/data/model/homemodel.ts",
        "./public/js/data/model/infobaseview.ts",
        "./public/js/data/model/inforootelement.ts",
        "./public/js/data/model/infouserinfo.ts",
        "./public/js/data/model/intervalmodel.ts",
        "./public/js/data/model/logininfo.ts",
        "./public/js/data/model/matieremodel.ts",
        "./public/js/data/model/noteslistmodel.ts",
        "./public/js/data/model/notimplementedmodel.ts",
        "./public/js/data/model/personmodel.ts",
        "./public/js/data/model/profaffectationmodel.ts",
        "./public/js/data/model/profilmodel.ts",
        "./public/js/data/model/rootconsultmodel.ts",
        "./public/js/data/model/rootelement.ts",
        "./public/js/data/model/semestremodel.ts",
        "./public/js/data/model/semestrereportmodel.ts",
        "./public/js/data/model/siglenamemodel.ts",
        "./public/js/data/model/synchromodel.ts",
        "./public/js/data/model/syncmanager.ts",
        "./public/js/data/model/unitemodel.ts",
        "./public/js/data/model/userinfo.ts",
        "./public/js/data/model/userinfoelement.ts",
        "./public/js/data/services/pouchdb/databasemanager.ts",
        "./public/js/data/services/pouchdb/designdatabase.ts",
        "./public/js/data/services/pouchdb/rootdatabase.ts",
        "./public/js/data/utils/csvimporter.ts",
        "./public/js/data/utils/displayetudiant.ts",
        "./public/js/data/utils/elementdesc.ts",
        "./public/js/data/utils/eventgenre.ts",
        "./public/js/data/utils/eventitem.ts",
        "./public/js/data/utils/filedesc.ts",
        "./public/js/data/utils/infoconstants.ts",
        "./public/js/data/utils/infoelement.ts",
        "./public/js/data/utils/infomessage.ts",
        "./public/js/data/utils/localstore.ts",
        "./public/js/data/utils/menudesc.ts",
        "./public/js/data/utils/mycrypto.ts",
        "./public/js/data/utils/mymap.ts",
        "./public/js/data/utils/noteitem.ts",
        "./public/js/data/utils/sessionstore.ts",
        "./public/js/data/utils/uimanager.ts",
        "./public/js/main.ts",
        "./public/js/platform/aureliainfouser.ts",
        "./public/js/platform/infologger.ts",
        "./public/js/platform/infomessagemanager.ts",
        "./public/js/platform/resources/avatar-bar.ts",
        "./public/js/platform/resources/command-bar.ts",
        "./public/js/platform/resources/depannee-bar.ts",
        "./public/js/platform/resources/depart-bar.ts",
        "./public/js/platform/resources/depunite-bar.ts",
        "./public/js/platform/resources/elements-bar.ts",
        "./public/js/platform/resources/import-bar.ts",
        "./public/js/platform/resources/index.ts",
        "./public/js/platform/resources/interval-bar.ts",
        "./public/js/platform/resources/nav-bar.ts",
        "./public/js/platform/resources/pagination-bar.ts",
        "./public/js/platform/resources/person-bar.ts",
        "./public/js/platform/resources/sheader-bar.ts",
        "./public/js/platform/resources/siglename-bar.ts",
        "./public/js/platform/resources/work-bar.ts",
        "./public/js/platform/views/admin-router.ts",
        "./public/js/platform/views/admin/administrators.ts",
        "./public/js/platform/views/admin/annees.ts",
        "./public/js/platform/views/admin/departements.ts",
        "./public/js/platform/views/admin/enseignants.ts",
        "./public/js/platform/views/admin/etudaffectations.ts",
        "./public/js/platform/views/admin/etudiants.ts",
        "./public/js/platform/views/admin/groupes.ts",
        "./public/js/platform/views/admin/matieres.ts",
        "./public/js/platform/views/admin/profaffectations.ts",
        "./public/js/platform/views/admin/semestres.ts",
        "./public/js/platform/views/admin/unites.ts",
        "./public/js/platform/views/app.ts",
        "./public/js/platform/views/home.ts",
        "./public/js/platform/views/not-implemented.ts",
        "./public/js/platform/views/prof-router.ts",
        "./public/js/platform/views/prof/etudeventdetail.ts",
        "./public/js/platform/views/prof/etudiant-notes.ts",
        "./public/js/platform/views/prof/etudiantdetail.ts",
        "./public/js/platform/views/prof/groupeeventdetail.ts",
        "./public/js/platform/views/prof/groupeeventlist.ts",
        "./public/js/platform/views/prof/groupeevents.ts",
        "./public/js/platform/views/prof/noteslist.ts",
        "./public/js/platform/views/prof/semestre-events.ts",
        "./public/js/platform/views/profil.ts",
        "./public/js/platform/views/synchro.ts",
        "./typings/aurelia-amd/aurelia-amd.d.ts",
        "./typings/aurelia/aurelia-animator-css.d.ts",
        "./typings/aurelia/aurelia-app-contacts.d.ts",
        "./typings/aurelia/aurelia-binding.d.ts",
        "./typings/aurelia/aurelia-bootstrapper.d.ts",
        "./typings/aurelia/aurelia-dependency-injection.d.ts",
        "./typings/aurelia/aurelia-event-aggregator.d.ts",
        "./typings/aurelia/aurelia-framework.d.ts",
        "./typings/aurelia/aurelia-history-browser.d.ts",
        "./typings/aurelia/aurelia-history.d.ts",
        "./typings/aurelia/aurelia-http-client.d.ts",
        "./typings/aurelia/aurelia-loader-default.d.ts",
        "./typings/aurelia/aurelia-loader.d.ts",
        "./typings/aurelia/aurelia-logging-console.d.ts",
        "./typings/aurelia/aurelia-logging.d.ts",
        "./typings/aurelia/aurelia-metadata.d.ts",
        "./typings/aurelia/aurelia-path.d.ts",
        "./typings/aurelia/aurelia-route-recognizer.d.ts",
        "./typings/aurelia/aurelia-router.d.ts",
        "./typings/aurelia/aurelia-skeleton-navigation.d.ts",
        "./typings/aurelia/aurelia-skeleton-plugin.d.ts",
        "./typings/aurelia/aurelia-task-queue.d.ts",
        "./typings/aurelia/aurelia-templating-binding.d.ts",
        "./typings/aurelia/aurelia-templating-resources.d.ts",
        "./typings/aurelia/aurelia-templating-router.d.ts",
        "./typings/aurelia/aurelia-templating.d.ts",
        "./typings/core-js.d.ts",
        "./typings/core-js/core-js.d.ts",
        "./typings/es6.d.ts",
        "./typings/infodata.d.ts",
        "./typings/infonote.d.ts",
        "./typings/node/node.d.ts",
        "./typings/nprogress.d.ts",
        "./typings/papaparse/papaparse.d.ts",
        "./typings/pouchdb/pouchdb.d.ts",
        "./typings/reflect-metadata.d.ts"
    ]
}
